rule country{
    meta:
        author = "QYDD"
        version = "0.1"
        shortcoming = ""
        description = " Detects whether the trojan could attack appointed domain."
    
    strings:
        $appointed_country_domain1 = ".ad"
        $appointed_country_domain2 = ".ae"
        $appointed_country_domain3 = ".af"
        $appointed_country_domain4 = ".ag"
        $appointed_country_domain5 = ".ai"
        $appointed_country_domain6 = ".al"
        $appointed_country_domain7 = ".am"
        $appointed_country_domain8 = ".ao"
        $appointed_country_domain9 = ".ar"
        $appointed_country_domain10 = ".at"
        $appointed_country_domain11 = ".au"
        $appointed_country_domain12 = ".aw"
        $appointed_country_domain13 = ".az"
        $appointed_country_domain14 = ".ba"
        $appointed_country_domain15 = ".bd"
        $appointed_country_domain16 = ".be"
        $appointed_country_domain17 = ".bg"
        $appointed_country_domain18 = ".bh"
        $appointed_country_domain19 = ".bi"
        $appointed_country_domain20 = ".bj"
        $appointed_country_domain21 = ".bn"
        $appointed_country_domain22 = ".bo"
        $appointed_country_domain23 = ".br"
        $appointed_country_domain24 = ".bs"
        $appointed_country_domain25 = ".bt"
        $appointed_country_domain26 = ".by"
        $appointed_country_domain27 = ".ca"
        $appointed_country_domain28 = ".cf"
        $appointed_country_domain29 = ".cg"
        $appointed_country_domain30 = ".ch"
        $appointed_country_domain31 = ".ci"
        $appointed_country_domain32 = ".ck"
        $appointed_country_domain33 = ".cl"
        $appointed_country_domain34 = ".cm"
        $appointed_country_domain35 = ".cn"
        $appointed_country_domain36 = ".co"
        $appointed_country_domain37 = ".cq"
        $appointed_country_domain38 = ".cr"
        $appointed_country_domain39 = ".cu"
        $appointed_country_domain40 = ".cv"
        $appointed_country_domain41 = ".cy"
        $appointed_country_domain42 = ".cz"
        $appointed_country_domain43 = ".de"
        $appointed_country_domain44 = ".dj"
        $appointed_country_domain45 = ".dk"
        $appointed_country_domain46 = ".dm"
        $appointed_country_domain47 = ".do"
        $appointed_country_domain48 = ".dz"
        $appointed_country_domain49 = ".ec"
        $appointed_country_domain50 = ".ee"
        $appointed_country_domain51 = ".eg"
        $appointed_country_domain52 = ".eh"
        $appointed_country_domain53 = ".es"
        $appointed_country_domain54 = ".et"
        $appointed_country_domain55 = ".ev"
        $appointed_country_domain56 = ".fi"
        $appointed_country_domain57 = ".fj"
        $appointed_country_domain58 = ".fm"
        $appointed_country_domain59 = ".fr"
        $appointed_country_domain60 = ".ga"
        $appointed_country_domain61 = ".gb"
        $appointed_country_domain62 = ".gd"
        $appointed_country_domain63 = ".ge"
        $appointed_country_domain64 = ".gh"
        $appointed_country_domain65 = ".gi"
        $appointed_country_domain66 = ".gl"
        $appointed_country_domain67 = ".gm"
        $appointed_country_domain68 = ".gn"
        $appointed_country_domain69 = ".gr"
        $appointed_country_domain70 = ".gt"
        $appointed_country_domain71 = ".gu"
        $appointed_country_domain72 = ".gw"
        $appointed_country_domain73 = ".gy"
        $appointed_country_domain74 = ".hk"
        $appointed_country_domain75 = ".hm"
        $appointed_country_domain76 = ".hn"
        $appointed_country_domain77 = ".hr"
        $appointed_country_domain78 = ".ht"
        $appointed_country_domain79 = ".hu"
        $appointed_country_domain80 = ".id"
        $appointed_country_domain81 = ".ie"
        $appointed_country_domain82 = ".il"
        $appointed_country_domain83 = ".in"
        $appointed_country_domain84 = ".iq"
        $appointed_country_domain85 = ".ir"
        $appointed_country_domain86 = ".is"
        $appointed_country_domain87 = ".it"
        $appointed_country_domain88 = ".jm"
        $appointed_country_domain89 = ".jo"
        $appointed_country_domain90 = ".jp"
        $appointed_country_domain91 = ".ke"
        $appointed_country_domain92 = ".kg"
        $appointed_country_domain93 = ".kh"
        $appointed_country_domain94 = ".ki"
        $appointed_country_domain95 = ".km"
        $appointed_country_domain96 = ".kp"
        $appointed_country_domain97 = ".kr"
        $appointed_country_domain98 = ".kw"
        $appointed_country_domain99 = ".kz"
        $appointed_country_domain100 = ".la"
        $appointed_country_domain101 = ".lb"
        $appointed_country_domain102 = ".lk"
        $appointed_country_domain103 = ".lr"
        $appointed_country_domain104 = ".ls"
        $appointed_country_domain105 = ".lt"
        $appointed_country_domain106 = ".lu"
        $appointed_country_domain107 = ".lv"
        $appointed_country_domain108 = ".ly"
        $appointed_country_domain109 = ".ma"
        $appointed_country_domain110 = ".mc"
        $appointed_country_domain111 = ".md"
        $appointed_country_domain112 = ".mg"
        $appointed_country_domain113 = ".ml"
        $appointed_country_domain114 = ".mm"
        $appointed_country_domain115 = ".mn"
        $appointed_country_domain116 = ".mo"
        $appointed_country_domain117 = ".mv"
        $appointed_country_domain118 = ".mw"
        $appointed_country_domain119 = ".mx"
        $appointed_country_domain120 = ".my"
        $appointed_country_domain121 = ".mz"
        $appointed_country_domain122 = ".na"
        $appointed_country_domain123 = ".nc"
        $appointed_country_domain124 = ".ne"
        $appointed_country_domain125 = ".nf"
        $appointed_country_domain126 = ".ng"
        $appointed_country_domain127 = ".ni"
        $appointed_country_domain128 = ".nl"
        $appointed_country_domain129 = ".no"
        $appointed_country_domain130 = ".np"
        $appointed_country_domain131 = ".nr"
        $appointed_country_domain132 = ".nz"
        $appointed_country_domain133 = ".om"
        $appointed_country_domain134 = ".pa"
        $appointed_country_domain135 = ".pe"
        $appointed_country_domain136 = ".pf"
        $appointed_country_domain137 = ".pg"
        $appointed_country_domain138 = ".ph"
        $appointed_country_domain139 = ".pk"
        $appointed_country_domain140 = ".pl"
        $appointed_country_domain141 = ".pm"
        $appointed_country_domain142 = ".pr"
        $appointed_country_domain143 = ".pt"
        $appointed_country_domain144 = ".pw"
        $appointed_country_domain145 = ".py"
        $appointed_country_domain146 = ".qa"
        $appointed_country_domain147 = ".ro"
        $appointed_country_domain148 = ".ru"
        $appointed_country_domain149 = ".rw"
        $appointed_country_domain150 = ".sa"
        $appointed_country_domain151 = ".sb"
        $appointed_country_domain152 = ".sc"
        $appointed_country_domain153 = ".sd"
        $appointed_country_domain154 = ".se"
        $appointed_country_domain155 = ".sg"
        $appointed_country_domain156 = ".si"
        $appointed_country_domain157 = ".sj"
        $appointed_country_domain158 = ".sk"
        $appointed_country_domain159 = ".sm"
        $appointed_country_domain160 = ".sn"
        $appointed_country_domain161 = ".so"
        $appointed_country_domain162 = ".sr"
        $appointed_country_domain163 = ".st"
        $appointed_country_domain164 = ".su"
        $appointed_country_domain165 = ".sy"
        $appointed_country_domain166 = ".sz"
        $appointed_country_domain167 = ".tc"
        $appointed_country_domain168 = ".td"
        $appointed_country_domain169 = ".tg"
        $appointed_country_domain170 = ".th"
        $appointed_country_domain171 = ".tj"
        $appointed_country_domain172 = ".tm"
        $appointed_country_domain173 = ".tn"
        $appointed_country_domain174 = ".to"
        $appointed_country_domain175 = ".tp"
        $appointed_country_domain176 = ".tr"
        $appointed_country_domain177 = ".tt"
        $appointed_country_domain178 = ".tv"
        $appointed_country_domain179 = ".tw"
        $appointed_country_domain180 = ".tz"
        $appointed_country_domain181 = ".ua"
        $appointed_country_domain182 = ".ug"
        $appointed_country_domain183 = ".uk"
        $appointed_country_domain184 = ".us"
        $appointed_country_domain185 = ".uy"
        $appointed_country_domain186 = ".va"
        $appointed_country_domain187 = ".vc"
        $appointed_country_domain188 = ".ve"
        $appointed_country_domain189 = ".vg"
        $appointed_country_domain190 = ".vn"
        $appointed_country_domain191 = ".wf"
        $appointed_country_domain192 = ".ws"
        $appointed_country_domain193 = ".ye"
        $appointed_country_domain194 = ".yu"
        $appointed_country_domain195 = ".za"
        $appointed_country_domain196 = ".zm"
        $appointed_country_domain197 = ".zr"
        $appointed_country_domain198 = ".zw"

    condition:
        5 of them
}