rule dga{
    meta:
        author = "QYDD"
        version = "0.1"
        shortcoming = ""
        description = "Detects malwares using dga related characters."
    
    strings:
        $network_API1 = "HttpAddRequestHeaders"
        $network_API2 = "HttpEndRequest"
        $network_API3 = "HttpOpenRequest"
        $network_API4 = "HttpQueryInfo"
        $network_API5 = "HttpSendRequest"
        $network_API6 = "HttpSendRequestEx"
        $network_API7 = "InternetAttemptConnect"
        $network_API8 = "InternetAutodial"
        $network_API9 = "InternetAutodialHangup"
        $network_API10 = "InternetCanonicalizeUrl"
        $network_API11 = "InternetCheckConnection"
        $network_API12 = "InternetCloseHandle"
        $network_API13 = "InternetCombineUrl"
        $network_API14 = "InternetConfirmZoneCrossing"
        $network_API15 = "InternetConnect"
        $network_API16 = "InternetCrackUrl"
        $network_API17 = "InternetCreateUrl"
        $network_API18 = "InternetDeInitializeAutoProxyDll"
        $network_API19 = "InternetDial"
        $network_API20 = "InternetErrorDlg"
        $network_API21 = "InternetFindNextFile"
        $network_API22 = "InternetGetConnectedState"
        $network_API23 = "InternetGetConnectedStateEx"
        $network_API24 = "InternetGetCookie"
        $network_API25 = "InternetGetCookieEx"
        $network_API26 = "InternetGetLastResponseInfo"
        $network_API27 = "InternetGetProxyInfo"
        $network_API28 = "InternetGoOnline"
        $network_API29 = "InternetHangUp"
        $network_API30 = "InternetInitializeAutoProxyDll"
        $network_API31 = "InternetLockRequestFile"
        $network_API32 = "InternetOpen"
        $network_API33 = "InternetOpenUrl"
        $network_API34 = "InternetQueryDataAvailable"
        $network_API35 = "InternetQueryOption"
        $network_API36 = "InternetReadFile"
        $network_API37 = "InternetReadFileEx"
        $network_API38 = "InternetSetCookie"
        $network_API39 = "InternetSetCookieEx"
        $network_API40 = "InternetSetDialState"
        $network_API41 = "InternetSetFilePointer"
        $network_API42 = "InternetSetOption"
        $network_API43 = "InternetSetOptionEx"
        $network_API44 = "InternetSetStatusCallback"
        $network_API45 = "InternetStatusCallback"
        $network_API46 = "InternetTimeFromSystemTime"
        $network_API47 = "InternetTimeToSystemTime"
        $network_API48 = "InternetUnlockRequestFile"
        $network_API49 = "InternetWriteFile"
        $network_API50 = "WinHttpAddRequestHeaders" 
        $network_API51 = "WinHttpCheckPlatform"
        $network_API52 = "WinHttpCloseHandle" 
        $network_API53 = "WinHttpConnect" 
        $network_API54 = "WinHttpCrackUrl" 
        $network_API55 = "WinHttpCreateProxyResolver" 
        $network_API56 = "WinHttpCreateUrl"
        $network_API57 = "WinHttpDetectAutoProxyConfigUrl" 
        $network_API58 = "WinHttpFreeProxyResult" 
        $network_API59 = "WinHttpGetDefaultProxyConfiguration" 
        $network_API60 = "WinHttpGetIEProxyConfigForCurrentUser" 
        $network_API61 = "WinHttpGetProxyForUrl" 
        $network_API62 = "WinHttpGetProxyForUrlEx" 
        $network_API63 = "WinHttpGetProxyResult" 
        $network_API64 = "WinHttpOpen" 
        $network_API65 = "WinHttpOpenRequest" 
        $network_API66 = "WinHttpQueryAuthSchemes" 
        $network_API67 = "WinHttpQueryDataAvailable" 
        $network_API68 = "WinHttpQueryHeaders" 
        $network_API69 = "WinHttpQueryOption" 
        $network_API70 = "WinHttpReadData" 
        $network_API71 = "WinHttpReceiveResponse" 
        $network_API72 = "WinHttpResetAutoProxy" 
        $network_API73 = "WinHttpSendRequest" 
        $network_API74 = "WinHttpSetCredentials" 
        $network_API75 = "WinHttpSetDefaultProxyConfiguration" 
        $network_API76 = "WinHttpSetOption" 
        $network_API77 = "WinHttpSetStatusCallback" 
        $network_API78 = "WinHttpSetTimeouts" 
        $network_API79 = "WinHttpTimeFromSystemTime" 
        $network_API80 = "WinHttpTimeToSystemTime" 
        $network_API81 = "WinHttpWebSocketClose" 
        $network_API82 = "WinHttpWebSocketCompleteUpgrade" 
        $network_API83 = "WinHttpWebSocketQueryCloseStatus" 
        $network_API84 = "WinHttpWebSocketReceive" 
        $network_API85 = "WinHttpWebSocketSend" 
        $network_API86 = "WinHttpWebSocketShutdown"
        $network_API87 = "WinHttpWriteData" 
        $network_API88 = "WNetAddConnection"
        $network_API89 = "WNetCancelConnection"
        $network_API90 = "WNetCancelConnection2"
        $network_API91 = "WNetCloseEnum"
        $network_API92 = "WNetConnectionDialog"
        $network_API93 = "WNetDisconnectDialog"
        $network_API94 = "WNetEnumResource"
        $network_API95 = "WNetGetConnection"
        $network_API96 = "WNetGetLastError"
        $network_API97 = "WNetGetUniversalName"
        $network_API98 = "WNetGetUser"
        $network_API99 = "WNetOpenEnum"


        // 通过DGArchive获得大量仍在使用的DGA生成正则表达式
        $dga_regular_expression1 = /[a-z]{6,11}\.(dyndns.org|yi.org|dynserv.com|mooo.com)$/
        $dga_regular_expression2 = /^ns1\.[a-z]{5,13}[0-9]{1,2}\.(biz|com|info|net|org)$/
        $dga_regular_expression3 = /ab[a-f0-9]{2,11}\.(com)$/
        $dga_regular_expression4 = /[a-y0-8]{12,23}\.(cc|cn|com|ddns.net|in|sg|ws)$/
        $dga_regular_expression5 = /[a-z0-9]{12,24}\.(biz|cn|com|info|net|org|ru)$/
        $dga_regular_expression6 = /[0-9a-f]{16}\.(cn|net)$/
        $dga_regular_expression7 = /[\s\S]{6}\.com$/
        $dga_regular_expression8 = /[a-z0-9]{34}\.(cc|ws|to|in|hk|cn|tk|so)$/
        $dga_regular_expression9 = /[a-z]{10}\.com$/
        $dga_regular_expression10 = /[a-z0-9]{7}\.(com|org|net|info)$/
        $dga_regular_expression11 = /[a-z]{8,20}\.(com)$/
        $dga_regular_expression12 = /[a-f0-9]{1,8}\.(eu)$/
        $dga_regular_expression13 = /[a-z]{5,11}\.(com)$/
        $dga_regular_expression14 = /[a-z0-9]{20,28}\.(net|biz|org|com)$/
        $dga_regular_expression15 = /[0-9a-f]{16}\.(net)$/
        $dga_regular_expression16 = /[a-z]{8,24}\.com$/
        $dga_regular_expression17 = /[a-f0-9]{8}\.(net|space|top)$/
        $dga_regular_expression18 = /[a-y]{5,18}\.(be|biz|click|de|eu|fr|in|info|it|nl|org|pl|pm|pw|ru|su|tf|uk|us|work|xyz|yt)$/
        $dga_regular_expression19 = /[a-z0-9]{8,11}\.(ru)$/
        $dga_regular_expression20 = /[a-z-]{12,24}\.com$/
        $dga_regular_expression21 = /([a-y]{12})\.(online|tech|support)$/
        $dga_regular_expression22 = /(www\.){0,1}[a-z0-9]{10}\.(com|org|info|net)$/
        $dga_regular_expression23 = /[a-z]{5,12}\.(ru|net|org|in|com|biz|info|net|pw|xyz)$/
        $dga_regular_expression24 = /[a-y]{7,26}\.(cx|mu|in|ms|im|ki|mx|tv|ir|me|cm|to|co|mn|kz|cc|sx|pw|ru|ws|de|tw|pro|sh|bz|bit|so|nf|sc|biz|us|la|jp|com|ug|nu|su|ac|ga|net|tj|org|xxx|eu)$/
        $dga_regular_expression25 = /[0-9a-f]{32}\.(net)$/
        $dga_regular_expression26 = /[a-z]{7,12}\.(cc|com|dyndns.org|net|tv)$/
        $dga_regular_expression27 = /[a-z]{10}\.(com|net|org|ru|tv)$/
        $dga_regular_expression28 = /[0-9a-h]{7,8}\.(com|net)$/
        $dga_regular_expression29 = /[a-z]{6,12}\.(biz|cc|co|com|eu|in|info|name|net|org|ru|se)$/
        $dga_regular_expression30 = /[a-z]{8,12}\.(kz|com)$/
        $dga_regular_expression31 = /[abcdefnfolmk]{16}\.(cc|co|co.uk|com|de|eu|ga|info|net|online|org|tk|website)$/
        $dga_regular_expression32 = /[a-z]{8,25}\.(com|net|org|info|biz)$/
        $dga_regular_expression33 = /[a-z0-9]{12}\.(com|org|net|top)$/
        $dga_regular_expression34 = /([a-y]{14}|[a-y]{17})\.(in|me|cc|su|tw|net|com|pw|org)$/
        $dga_regular_expression35 = /[acegikmoqsuwy]{16}\.(org)$/
        $dga_regular_expression36 = /[a-z\-]{9,15}\.(net)$/
        $dga_regular_expression37 = /[a-z1-8]{18}\.(com|ru|net|biz|cn)$/
        $dga_regular_expression38 = /[a-y]{8,19}\.(com|click|bid|eu)$/
        $dga_regular_expression39 = /[aeioubcdfghklmnpqrstvwxz]{8,15}\.ddns.net$/
        $dga_regular_expression40 = /[a-z]{7,30}\.(net|ru)$/
        $dga_regular_expression41 = /[a-z]{16}\.(com)$/
        $dga_regular_expression42 = /[qwertyuiopasdfg]{8}\.com$/
        $dga_regular_expression43 = /[a-y]{7}\.(info|eu)$/
        $dga_regular_expression44 = /[a-z]{16}\.(info|mynumber.org|ru)$/
        $dga_regular_expression45 = /([qwrtpsdfghjklzxcvbnm][eyuioa])+([qwrtpsdfghjklzxcvbnm]{0,1})\.(eu|info|com|su|net)$/
        $dga_regular_expression46 = /0-0-0-0-0-0-0-0-0-0-0-0-0-[0-9]{1,2}-0-0-0-0-0-0-0-0-0-0-0-0-0\.(info)$/
        $dga_regular_expression47 = /[a-z]{7,11}\.(com|info|net|org)$/
        $dga_regular_expression48 = /[a-z]{7,11}\.(com|info|net|org)$/
        $dga_regular_expression49 = /[a-y]{12}\..{2,7}$/
        $dga_regular_expression50 = /[a-z]{7,13}\.(biz|ch)$/
        $dga_regular_expression51 = /[qwertyuiopasdfghjklzxcvbnm123945]{10,15}\.(com|net)$/
        $dga_regular_expression52 = /(sn|al)[a-z]{6}\.(com|in|net|org|ru)$/
        $dga_regular_expression53 = /[redotnxpl]{14}\.info$|[flashpyergtdob]{19}\.net$/
        $dga_regular_expression54 = /[a-z]{7,13}\.(com|dyndns.org|net)$/
        $dga_regular_expression55 = /[a-z]{6}\.com$/
        $dga_regular_expression56 = /[a-z]{7,11}\.(com|ru|top)$/
        $dga_regular_expression57 = /(wd)?[0-9a-f]{32}\.(pro|win)$/
        $dga_regular_expression58 = /xx[0-9a-f]{0,8}\.(ac|ag|am|at|be|bz|cc|ch|cn|cz|de|dk|es|eu|fm|fr|gr|hk|im|in|io|it|kz|la|li|lv|md|me|ms|nu|pl|ru|sc|se|sg|sh|su|tc|tk|tm|tv|tw|us|ws)$/

        $system_API1 = "GetSystemInfo"
        $system_API2 = "GetNativeSystemInfo"
        $system_API3 = "GetVersion"
        $system_API4 = "GetVersionEx"
        $system_API5 = "GetLocalTime"
        $system_API6 = "QueryPerformanceCounter"
        $system_API7 = "QueryPerformanceFrequency"
        $system_API8 = "NetQueryDisplayInformation"
        $system_API9 = "NetUserEnum"
        $system_API10 = "GetSystemTime"
        $system_API11 = "timeGetTime"
        $system_API12 = "timeGetSystemTime"
        $system_API13 = "GetUserName"
        $system_API14 = "GetVolumeInformation"
        $system_API15 = "GetTimeZoneInformation"
        $system_API16 = "GetTimeFormat"
        $system_API17 = "GetTickCount"
        $system_API18 = "GetSystemMetrics"
        $system_API19 = "GetKeyState" 
        $system_API20 = "GetAsyncKeyState"
        $system_API21 = "GetDesktopWindow" 
        $system_API22 = "GetTickCount" 
        $system_API23 = "GetSystemMetrics"
        $system_API24 = "ScreenShotAndGetClipboard"

    condition:
        2 of ($network_API*) and 2 of($system_API*) and any of ($dga_regular_expression*)
}